#DB2 Database Configuration
spring.jpa.database: db2
spring.datasource.url=jdbc:db2://172.16.1.98:50000/sample:currentSchema=VBBS_TEST;
spring.datasource.username=DB2ADMIN
spring.datasource.password=Reset123
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Spring & Hibernate properties
spring.datasource.tomcat.test-on-borrow=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging
logging.level.root=INFO
logging.file=e:/migration.log